{
  "name": "zatsu",
  "version": "1.0.0",
  "main": "src/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/070ry/zatsu.git"
  },
  "author": "070ry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/070ry/zatsu/issues"
  },
  "description": "",
  "devDependencies": {
    "mdui": "^2.1.1"
  }
}
